.hero {
    margin: 3rem 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto auto auto);
    gap: 2rem;
}



.hero div {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





.gallery-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

.gallery-content div {
    border: 2px solid red;
    position: relative;
    overflow: hidden;
}

.gallery-content div:nth-child(1) {
    grid-column: 2/4;
    grid-row: 1/3;
    animation-delay: 0.1s;
}

.gallery-content div:nth-child(2) {
    grid-column: 4/5;
    grid-row: 1/3;
    animation-delay: 0.2s;
}

.gallery-content div:nth-child(3) {
    grid-column: 1/2;
    grid-row: 1/3;
    animation-delay: 0.3s;
}

.gallery-content div:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
    animation-delay: 0.4s;
}

.gallery-content div:nth-child(5) {
    grid-column: 3/4;
    grid-row: 2/3;
    animation-delay: 0.5s;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translatex(-50px);
    }
    to {
        opacity: 1;
        transform: translatex(0);
    }
 }

.gallery-content img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.4s ease;
    animation: slideIn 0.9s ease forwards;
}

.gallery-content img:hover {
   transform: scale(1.10);
}

